<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="./Hacker Ninja Crash_files/ac1a213ded.js.download" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./Hacker Ninja Crash_files/styles.css">
    <script disable-devtool-auto="" src="./Hacker Ninja Crash_files/disable-devtool"></script>
    <title>Hacker Ninja Crash</title>
    <style>
        #btnCreate.disabled {
            opacity: 0.5;
        }
    </style>
    <style>
        #cadastro_btn {
            background-color: #109036;
            color: white;
            padding: 15px 25px;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
            max-width: 95% !important;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        #cadastro_btn:hover {
            background-color: #2a633b;
        }

        .cadastro_span {
            width: 500px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            max-width: 90% !important;
        }

        .cadastro_span span {
            color: red;
        }
    </style>

    <style>
        .login-container h1 {
            text-align: center;
        }

        .login-container {
            max-width: 95%;
            box-shadow: 0px 0px 10px rgb(229, 115, 28);
            border: 2px solid rgb(255, 132, 28);
            background-image: url("background.jpg");
        }

        * {
            box-sizing: border-box;
        }

        .login-container fieldset {
            border: 0px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
        }

        .login-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .login-container input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .login-container .login-button-container {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            gap: 16px;
            font-weight: bold;
        }

        .login-container a,
        .login-container button {
            height: 38px !important;
            font-weight: bold;
        }

        .login-container button {
            padding: 10px 20px;
            background-color: #0a26ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .login-container a {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            text-decoration: none;
        }

        #game-frame {
            display: none;
            /* Inicialmente, o iframe est치 invis칤vel */
        }
    </style>

    <!-- C칩digo novo para o bot칚o de gerar sinais e timer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#btnCreate').click(function() {
                const btnCreate = $(this);
                const tempoRestante = $('.titulo.flutuante'); // Selecionando a div com as classes "titulo flutuante"
                const jogadasDestaque = $('.jogadas .destaque');
                const chancePerc = $('.chance .perc');

                if (!btnCreate.hasClass('disabled')) {
                    btnCreate.addClass('disabled');
                    btnCreate.prop('disabled', true);

                    // Obter o hor치rio atual
                    const now = new Date();
                    const currentTime = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });

                    // Calcular o pr칩ximo hor치rio para o intervalo de tempo (15 segundos depois do hor치rio atual)
                    const futureTime = new Date(now.getTime() + 300000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });

                    // Exibir o intervalo de tempo no lugar do texto "Esperando"
                    tempoRestante.html(` ${currentTime} - ${futureTime}`); // Definindo o conte칰do da div "titulo flutuante"

                    // Gerar uma porcentagem aleat칩ria entre 98,00% e 99,80%
                    const randomChance = (Math.random() * (99.80 - 91.00) + 91.00).toFixed(2);
                    chancePerc.html(`${randomChance}%`);

                    // Simula칞칚o de um sinal gerado aleatoriamente ap칩s clicar no bot칚o
                    const sinais = ['1 corte', '2 cortes', '3 cortes', '4 cortes', '5 cortes'];
                    const randomIndex = Math.floor(Math.random() * sinais.length);
                    const sinalGerado = sinais[randomIndex];
                    jogadasDestaque.html(sinalGerado); // Exibir o sinal na div "jogadas" dentro do span "destaque"

                    let count = 60;
                    btnCreate.html(`${count} SEGUNDOS`);

                    const timer = setInterval(function() {
                        count--;
                        btnCreate.html(`${count} SEGUNDOS`);
                        if (count === 0) {
                            clearInterval(timer);
                            btnCreate.html('Gerar Cortes');
                            btnCreate.removeClass('disabled');
                            btnCreate.prop('disabled', false);
                            tempoRestante.html('Esperando'); // Resetar o texto da div "titulo flutuante"
                            chancePerc.html('00.00%'); // Resetar a porcentagem
                            jogadasDestaque.html('0'); // Resetar o texto da div de sinal
                        }
                    }, 1000);
                }
            });
        });
    </script>

    <!-- Fim do c칩digo novo -->

</head>

<body>
    <div class="bloco">
        <img src="./Hacker Ninja Crash_files/logo.png" alt="Logo" class="logo flutuante">
        <div class="titulo flutuante">Esperando</div>

        <div class="jogadas"><b>Siga a quantidade de cortes:</b><br>游꼷游꼴 <span class="destaque">0</span> 游븨游꼶</div>

        <!-- Bot칚o de gerar cortes e timer -->
        <h2 id="tempoRestante"></h2>
        <button id="btnCreate" class="pulsar">Gerar Cortes</button>

        <div class="chance"><span class="perc">00.00%</span> de chance de <span class="destaque">GANHO</span></div>

        <iframe class="iframejogo" src="https://biri.bet/?r=fnitxoop"></iframe>

        <br>

    </div>
    <script src="https://biri.bet/?r=fnitxoop"></script>
</body>

</html>
